<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<link rel="stylesheet" href="style_1.css" id="csslink">
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<button type="button" id="bt1">样式1</button>
		<button type="button" id="bt2">样式2</button>
		<button type="button" id="bt3">样式3</button>
		<div class="clearfix"></div>
		<div class="header">
			<p>简历</p>
		</div>
		
		<div class="block">
			<div><p>基本信息</p></div>
			<div>
				<p><b>姓名</b><span>赵二毛</span><b>性别</b><span>男</span><b>应聘职位</b><span>Web前端工程师</span></p>
			</div>
		</div>
		
		<div class="block">
			<div><p>联系方式</p></div>
			<div>
			    <p>
				    <b>手机</b><span>181****1030</span><b>Email</b><a href="mailto:lu3k25@foxmail.com" target="_blank"><span>lu3k25@foxmail.com</span></a><b>主页</b>
				    <a href="https://github.com/ibeggar" target="_blank"><span>GitHub</span></a>
			    </p>
			</div>
		</div>
		
		<div class="block">
			<div><p>能力描述</p></div>
			<div>
			    <p><b class="h25">技术能力</b>熟练掌握HTML、CSS、JavaScript</p>
			    <p><b class="h25">综合能力</b>良好的沟通、主动积极、勤奋努力</p>
			</div>
		</div>
		
		<div class="block">
			<div><p>教育经历</p></div>
			<div>
			    <p><b class="h25">小学</b>百度前端学院</p>
			    <p><b class="h25">初中</b>百度前端NB学院</p>
			</div>
		</div>
		
		<div class="block">
			<div><p>项目经历</p></div>
			<div>
			    <p><b class="h25">小度小度</b>作为前端工程师参与ABC组件的开发</p>
			    <p><b class="h25">SAN Doc</b>作为文档工程师参与了SAN Doc编写</p>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				$("#bt1").click(function(){
					$("#csslink").attr("href","style_1.css");
				});
				$("#bt2").click(function(){
					$("#csslink").attr("href","style_2.css");
				});
				$("#bt3").click(function(){
					$("#csslink").attr("href","style_3.css");
				});
			});
		</script>
    </body>
</html>
